<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version2/core" level="3" version="2">
  <model>
    <listOfCompartments>
      <compartment id="ethiopia" name="ethiopia" size="1" units="dimensionless" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="Sus" name="Sus" compartment="ethiopia" initialAmount="535" substanceUnits="dimensionless" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Exp_var" name="Exp_var" compartment="ethiopia" initialAmount="0" substanceUnits="dimensionless" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Infc_var" name="Infc_var" compartment="ethiopia" initialAmount="0" substanceUnits="dimensionless" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Rec_var" name="Rec_var" compartment="ethiopia" initialAmount="0" substanceUnits="dimensionless" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Exp_wild" name="Exp_wild" compartment="ethiopia" initialAmount="0" substanceUnits="dimensionless" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Infc_wild" name="Infc_wild" compartment="ethiopia" initialAmount="2.240698118895362" substanceUnits="dimensionless" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Rec_wild" name="Rec_wild" compartment="ethiopia" initialAmount="0" substanceUnits="dimensionless" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Exp_var_wild" name="Exp_var_wild" compartment="ethiopia" initialAmount="0" substanceUnits="dimensionless" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Infc_var_wild" name="Infc_var_wild" compartment="ethiopia" initialAmount="0" substanceUnits="dimensionless" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Rec_var_wild" name="Rec_var_wild" compartment="ethiopia" initialAmount="0" substanceUnits="dimensionless" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="beta_0" name="beta_0" value="0.07664328839597559" units="dimensionless" constant="false"/>
      <parameter id="kappa_inverse" name="kappa_inverse" value="5.337194941978074" units="dimensionless" constant="false"/>
      <parameter id="gamma_inverse" name="gamma_inverse" value="17.195405059990946" units="dimensionless" constant="false"/>
      <parameter id="t_0" name="t_0" value="170.2873482589574" units="dimensionless" constant="false"/>
    </listOfParameters>
    <listOfReactions>
      <reaction id="infection_var" reversible="false">
        <listOfReactants>
          <speciesReference species="Exp_var" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Infc_var" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <divide/>
                <cn type="integer"> 1 </cn>
                <ci> kappa_inverse </ci>
              </apply>
              <ci> Exp_var </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="recovery_var" reversible="false">
        <listOfReactants>
          <speciesReference species="Infc_var" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Rec_var" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <divide/>
                <cn type="integer"> 1 </cn>
                <ci> gamma_inverse </ci>
              </apply>
              <cn> 0.740740740740741 </cn>
              <ci> Infc_var </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="exposure_var" reversible="false">
        <listOfReactants>
          <speciesReference species="Sus" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Exp_var" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="Sus"/>
          <modifierSpeciesReference species="Infc_var"/>
          <modifierSpeciesReference species="Exp_var"/>
          <modifierSpeciesReference species="Rec_var"/>
          <modifierSpeciesReference species="Infc_wild"/>
          <modifierSpeciesReference species="Exp_wild"/>
          <modifierSpeciesReference species="Rec_wild"/>
          <modifierSpeciesReference species="Infc_var_wild"/>
          <modifierSpeciesReference species="Exp_var_wild"/>
          <modifierSpeciesReference species="Rec_var_wild"/>
          <modifierSpeciesReference species="Infc_var"/>
          <modifierSpeciesReference species="Infc_var_wild"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> beta_0 </ci>
                  <apply>
                    <plus/>
                    <ci> Infc_var </ci>
                    <ci> Infc_var_wild </ci>
                  </apply>
                </apply>
                <apply>
                  <plus/>
                  <ci> Sus </ci>
                  <ci> Exp_var </ci>
                  <ci> Infc_var </ci>
                  <ci> Rec_var </ci>
                  <ci> Exp_wild </ci>
                  <ci> Infc_wild </ci>
                  <ci> Rec_wild </ci>
                  <ci> Exp_var_wild </ci>
                  <ci> Infc_var_wild </ci>
                  <ci> Rec_var_wild </ci>
                </apply>
              </apply>
              <ci> Sus </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="infection_wild" reversible="false">
        <listOfReactants>
          <speciesReference species="Exp_wild" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Infc_wild" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <divide/>
                <cn type="integer"> 1 </cn>
                <ci> kappa_inverse </ci>
              </apply>
              <ci> Exp_wild </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="recovery_wild" reversible="false">
        <listOfReactants>
          <speciesReference species="Infc_wild" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Rec_wild" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <divide/>
                <cn type="integer"> 1 </cn>
                <ci> gamma_inverse </ci>
              </apply>
              <cn> 1 </cn>
              <ci> Infc_wild </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="exposure_wild" reversible="false">
        <listOfReactants>
          <speciesReference species="Sus" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Exp_wild" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="Sus"/>
          <modifierSpeciesReference species="Infc_var"/>
          <modifierSpeciesReference species="Exp_var"/>
          <modifierSpeciesReference species="Rec_var"/>
          <modifierSpeciesReference species="Infc_wild"/>
          <modifierSpeciesReference species="Exp_wild"/>
          <modifierSpeciesReference species="Rec_wild"/>
          <modifierSpeciesReference species="Infc_var_wild"/>
          <modifierSpeciesReference species="Exp_var_wild"/>
          <modifierSpeciesReference species="Rec_var_wild"/>
          <modifierSpeciesReference species="Infc_wild"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> beta_0 </ci>
                  <ci> Infc_wild </ci>
                </apply>
                <apply>
                  <plus/>
                  <ci> Sus </ci>
                  <ci> Exp_var </ci>
                  <ci> Infc_var </ci>
                  <ci> Rec_var </ci>
                  <ci> Exp_wild </ci>
                  <ci> Infc_wild </ci>
                  <ci> Rec_wild </ci>
                  <ci> Exp_var_wild </ci>
                  <ci> Infc_var_wild </ci>
                  <ci> Rec_var_wild </ci>
                </apply>
              </apply>
              <ci> Sus </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="infection_var_wild" reversible="false">
        <listOfReactants>
          <speciesReference species="Exp_var_wild" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Infc_var_wild" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <divide/>
                <cn type="integer"> 1 </cn>
                <ci> kappa_inverse </ci>
              </apply>
              <ci> Exp_var_wild </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="recovery_var_wild" reversible="false">
        <listOfReactants>
          <speciesReference species="Infc_var_wild" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Rec_var_wild" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <divide/>
                <cn type="integer"> 1 </cn>
                <ci> gamma_inverse </ci>
              </apply>
              <cn> 0.740740740740741 </cn>
              <ci> Infc_var_wild </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="exposure_var_wild" reversible="false">
        <listOfReactants>
          <speciesReference species="Rec_wild" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Exp_var_wild" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="Sus"/>
          <modifierSpeciesReference species="Infc_var"/>
          <modifierSpeciesReference species="Exp_var"/>
          <modifierSpeciesReference species="Rec_var"/>
          <modifierSpeciesReference species="Infc_wild"/>
          <modifierSpeciesReference species="Exp_wild"/>
          <modifierSpeciesReference species="Rec_wild"/>
          <modifierSpeciesReference species="Infc_var_wild"/>
          <modifierSpeciesReference species="Exp_var_wild"/>
          <modifierSpeciesReference species="Rec_var_wild"/>
          <modifierSpeciesReference species="Infc_var"/>
          <modifierSpeciesReference species="Infc_var_wild"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> beta_0 </ci>
                  <apply>
                    <plus/>
                    <ci> Infc_var </ci>
                    <ci> Infc_var_wild </ci>
                  </apply>
                </apply>
                <apply>
                  <plus/>
                  <ci> Sus </ci>
                  <ci> Exp_var </ci>
                  <ci> Infc_var </ci>
                  <ci> Rec_var </ci>
                  <ci> Exp_wild </ci>
                  <ci> Infc_wild </ci>
                  <ci> Rec_wild </ci>
                  <ci> Exp_var_wild </ci>
                  <ci> Infc_var_wild </ci>
                  <ci> Rec_var_wild </ci>
                </apply>
              </apply>
              <ci> Rec_wild </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
